backend/Rest-API-Server/server/conf/config.json (before)
{
    "APIServer": {
        "name": "CatchMe-API-Server",
        "host": "localhost",
        "port": 5000,
        "timezone": "EU/Rome"
    },

    "Database": {
        "name": "CatchMeGameDB",
        "connection_url": "mongodb://localhost:27017/",
        "columns": {
            "game_data_col": "GAME"
        }
    },

    "Logging": {
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        "messages": {
            "info": {
                "debug_state": "Debug mode: %s"
            },
            "warning": {
                "bad_request": "Bad request",
                "not_found": "Not found request"
            },
            "error": {},
            "critical": {}
        }
    },
    
    "Game": {
        "settings": {
            "game_id": {
                "len": 10,
                "min": 0,
                "max": 9
            },

            "player_modi": ["Catcher","Seeker"],

            "game_password": {
                "min_len_char": 6
            }
        },

        "responses": {
            "bad_request_route": {
                "get_method": {
                    "title": "CatchMe - 400",
                    "msg": "The server couldn't handle the request!",
                    "your_requested_url": ""
                }
            },

            "not_found_route": {
                "get_method": {
                    "title":"CatchMe - 404", 
                    "msg":"This is not the page you're looking for.",
                    "your_requested_url": ""
                }
            },

            "index_route": {
                "get_method": {
                    "title":"CatchMe - INDEX", 
                    "msg":"Wassup?"
                }
            },

            "participate_game_route": {
                "get_method": {
                    "title":"CatchMe - ParticpateGame", 
                    "msg": "Well. Here is nothing."
                }
            },

            "create_game_route": {
                "get_method": {
                    "title":"CatchMe - CreateGame", 
                    "msg": "Well. Here is nothing."
                }
            },

            "send_coordinates_route": {
                "get_method": {
                    "title":"CatchMe - SendCoordinates", 
                    "msg": "Well. Here is nothing."
                }
            }
        }
    }
}

backend/Rest-API-Server/server/conf/config.json (after)
{
    "APIServer": {
        "name": "CatchMe-API-Server",
        "host": "localhost",
        "port": 5000,
        "timezone": "EU/Rome"
    },

    "Database": {
        "name": "CatchMeGameDB",
        "connection_url": "mongodb://localhost:27017/",
        "columns": {
            "game_data_col": "GAME",
            "blacklist_col": "BLACKLIST"
        }
    },

    "Logging": {
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        "messages": {
            "info": {
                "debug_state": "Debug mode: %s"
            },
            "warning": {
                "bad_request": "Bad request",
                "not_found": "Not found request"
            },
            "error": {},
            "critical": {}
        }
    },
    
    "Game": {
        "settings": {
            "game_id": {
                "len": 10,
                "min": 0,
                "max": 9
            },

            "player_modi": ["Catcher","Seeker"],

            "game_password": {
                "min_len_char": 6
            }
        },

        "responses": {
            "blocked_request_route": {
                "get_method": {
                    "title": "CatchMe - Blocked Request",
                    "msg": "Your IP-Address %s:%s was found in the blacklist!"
                }
            },

            "bad_request_route": {
                "get_method": {
                    "title": "CatchMe - 400",
                    "msg": "The server couldn't handle the request!",
                    "your_requested_url": ""
                }
            },

            "not_found_route": {
                "get_method": {
                    "title":"CatchMe - 404", 
                    "msg":"This is not the page you're looking for.",
                    "your_requested_url": ""
                }
            },

            "index_route": {
                "get_method": {
                    "title":"CatchMe - INDEX", 
                    "msg":"Wassup?"
                }
            },

            "participate_game_route": {
                "get_method": {
                    "title":"CatchMe - ParticpateGame", 
                    "msg": "Well. Here is nothing."
                }
            },

            "create_game_route": {
                "get_method": {
                    "title":"CatchMe - CreateGame", 
                    "msg": "Well. Here is nothing."
                }
            },

            "send_coordinates_route": {
                "get_method": {
                    "title":"CatchMe - SendCoordinates", 
                    "msg": "Well. Here is nothing."
                }
            }
        }
    }
}

backend/Rest-API-Server/server/conf/config.json (diff)
@@ -10,7 +10,8 @@
         "name": "CatchMeGameDB",
         "connection_url": "mongodb://localhost:27017/",
         "columns": {
-            "game_data_col": "GAME"
+            "game_data_col": "GAME",
+            "blacklist_col": "BLACKLIST"
         }
     },
 
@@ -45,6 +46,13 @@
         },
 
         "responses": {
+            "blocked_request_route": {
+                "get_method": {
+                    "title": "CatchMe - Blocked Request",
+                    "msg": "Your IP-Address %s:%s was found in the blacklist!"
+                }
+            },
+
             "bad_request_route": {
                 "get_method": {
                     "title": "CatchMe - 400",
