frontend/Android-APP/config.json (before)
{
    "Server": {
        "url": ""
    },

    "Messages": {
        "info": {},
        "error": {
            "dialog_title_server_connection_problems": "Connection Problems",
            "dialog_text_server_connection_problems": "An error occured while connecting to server!",
            "dialog_title_wrong_element_state": "ERROR",
            "dialog_text_wrong_element_state": "Found wrong elements",
            "dialog_title_couldnt_participate_game": "Participate - ERROR",
            "dialog_title_couldnt_create_game": "Couldnt create game"
        },
        "warning": {}
    },

    "Window": {
        "kv_filepath": "catchme.kv",
        "primary_palette": "DeepPurple",

        "DialogBoxes": {
            "radius": [
                20,
                7,
                20,
                7
            ]
        },

        "OkBtn": {
            "text": "In Ordnung"
        },

        "Textfields": {
            "wrong_textfeld_elements": [""," ","'"]
        },

        "Home": {
            "info_text": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
        },
        "Participate": {},
        "Create": {}
    }
}

frontend/Android-APP/config.json (after)
{
    "Server": {
        "url": "https://catchme.hellothere.one/api/"
    },

    "Messages": {
        "info": {},
        "error": {
            "dialog_title_server_connection_problems": "Connection Problems",
            "dialog_text_server_connection_problems": "An error occured while connecting to server!",
            "dialog_title_wrong_element_state": "ERROR",
            "dialog_text_wrong_element_state": "Found wrong elements",
            "dialog_title_couldnt_participate_game": "Participate - ERROR",
            "dialog_title_couldnt_create_game": "Couldnt create game"
        },
        "warning": {}
    },

    "Window": {
        "kv_filepath": "catchme.kv",
        "primary_palette": "DeepPurple",

        "DialogBoxes": {
            "radius": [
                20,
                7,
                20,
                7
            ]
        },

        "OkBtn": {
            "text": "In Ordnung"
        },

        "Textfields": {
            "wrong_textfeld_elements": [""," ","'"]
        },

        "Home": {
            "info_text": "Das Multi Player Spiel kann mit mindestens 3 Personen gespielt werden. Zu Beginn werden randomisierte Personen Rollen verliehen, wobei zwischen einem “Catcher” und einem “Searcher” unterschieden wird. Der “Catcher” fängt die “Searcher” und die “Searcher” verstecken sich vor den “Catcher”. Dabei ist zu beachten, dass das Spiel ein Zeitlimit hat, indem die “Catcher” alle 'Searcher' erfolgreich gefangen haben müssen. Gefangen ist ein “Searcher”, wenn der “Catcher” sich in einem Radius von einem Meter zum diesem befindet. Während des Spiels können, je nach Größe des Spielfelds, verschiedenste Verkehrsmittel benutzt werden. Diese Einstellung wird jedoch zu Beginn vom Spiel-Administrator festgelegt."
        },
        "Participate": {},
        "Create": {}
    }
}

frontend/Android-APP/config.json (diff)
@@ -1,6 +1,6 @@
 {
     "Server": {
-        "url": ""
+        "url": "https://catchme.hellothere.one/api/"
     },
 
     "Messages": {
@@ -38,7 +38,7 @@
         },
 
         "Home": {
-            "info_text": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
+            "info_text": "Das Multi Player Spiel kann mit mindestens 3 Personen gespielt werden. Zu Beginn werden randomisierte Personen Rollen verliehen, wobei zwischen einem “Catcher” und einem “Searcher” unterschieden wird. Der “Catcher” fängt die “Searcher” und die “Searcher” verstecken sich vor den “Catcher”. Dabei ist zu beachten, dass das Spiel ein Zeitlimit hat, indem die “Catcher” alle 'Searcher' erfolgreich gefangen haben müssen. Gefangen ist ein “Searcher”, wenn der “Catcher” sich in einem Radius von einem Meter zum diesem befindet. Während des Spiels können, je nach Größe des Spielfelds, verschiedenste Verkehrsmittel benutzt werden. Diese Einstellung wird jedoch zu Beginn vom Spiel-Administrator festgelegt."
         },
         "Participate": {},
         "Create": {}
